<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Travel | About site</title>
	<link rel="stylesheet" type="text/css" href="css/about.css">
</head>
<body>
	<div class="container">
		<!-- burger-menu start -->
		<div class="hamburger-menu">
			<input id="menu__toggle" type="checkbox" />
			<label class="menu__btn" for="menu__toggle">
				<span></span>
			</label>
			<ul class="hamburger__menu__box">
			    <li><a class="menu__item" href="index.html">Головна</a></li>
			    <li><a class="menu__item" href="country.html">Країни</a></li>
			    <li><a class="menu__item" href="advices.html">Поради</a></li>
			    <li><a class="menu__item" href="about.html">Про сайт</a></li>
			</ul>
		</div>
		<!-- burger-menu end -->
		<!-- menu start -->
		<div class="menu">
			<a href=""><img class="menu__img" src="img/logo.png"></a> 
			<div class="menu__box">
				<a href="index.html"><p class="menu__p1">Головна</p></a>
				<a href="country.html"><p class="menu__p2">Країни</p></a>
				<a href="advices.html"><p class="menu__p3">Поради</p></a>
				<div class="menu__box__item">
					<a href="about.html"><p class="menu__p4">Про сайт</p></a>
				</div>
			</div>
		</div>
		<!-- menu end -->

		<!-- header start -->
		<div class="header">
			<div class="header__box">
				<img class="header__img" src="img/travel.png">

				<!-- desktop -->
				<p class="header__p1">Якщо ви молоді, здорові і жадаєте дізнаватися нове, то я вас заклинаю - подорожуйте. І їдьте так далеко,наскільки це можливо.</p>
				<!-- desktop end -->

				<p class="header__p_1">Якщо ви молоді, здорові і жадаєте дізнаватися нове, то я вас заклинаю - подорожуйте. І їдьте так далеко,наскільки це можливо.</p>
				<p class="header__p2">Антоні Бордіан</p>
			</div>

			<!-- desktop -->
			<img class="header__img1" src="img/imgtravel.png">
			<!-- desktop end -->

			<img class="header__img_1" src="img/imgtravel.png">
		</div>
		<!-- header end -->

		<!-- main-content start -->
		<div class="about">

			<!-- desktop -->
			<h1 class="about__h1"><b>Про нас</b></h1>
			<!-- desktop end -->

			<h1 class="about__h_1"><b>Про нас</b></h1>
			<div class="about__line"></div>
			<div class="about__info">
				<p class="about__p">Наша команда зацікавлена у тому, щоб допомогти людям розібратись з туристичними країнами: що брати з собою у подорож, що можна побачити цікавого у цій країні, традиції та звичаї жителів цієї країни, і тому подібне. Ми знайшли достатньо інформації, щоб допомогти Вам. Наша команда щиро вірить, що наш сайт допоможе Вам.</p>
			</div>
		</div>
		<img class="tower" src="img/tower.png">
		<div class="travels">

			<!-- desktop -->
			<h1 class="travels__h1">Чому важливо подорожувати</h1>
			<!-- desktop -->

			<h1 class="travels__h_1">Чому важливо подорожувати</h1>
			<div class="travels__line"></div>
			<div class="travels__info">
				<p class="travels__p">Подорожі допомагають нам відпочити від побуту, забути про роботу, струсити з себе стрес і проблеми, а також переоцінити своє життя. Відвідуючи інші країни або міста, відпочиваючи на курортах, плескаючись в теплому морі, ми по-новому оцінюємо світ, а також краще пізнаємо себе.</p>
				<p class="travels__p">Мабуть, всі люблять відпочивати більше, ніж працювати, а цікаво відпочивати в хорошій, незвіданній місцевості. А коли ти буваєш в якомусь новому місті або країні, то ти і пізнаєш щось нове. Рекомендуємо відвідувати експедиції в незнайомих Вам країнах.
				</p>
			</div>
		</div>
		<!-- main-content end -->

		<!-- quotes start -->
		<div class="quotes">
			<input type="radio" name="blueline" id="blueline1" checked>
			<input type="radio" name="blueline" id="blueline2">
			<input type="radio" name="blueline" id="blueline3">
			<input type="radio" name="blueline" id="blueline4">

			<input type="radio" name="arrow" id="arrow-l1">
			<input type="radio" name="arrow" id="arrow-r1">
			<input type="radio" name="arrow" id="arrow-l2">
			<input type="radio" name="arrow" id="arrow-r2">
			<input type="radio" name="arrow" id="arrow-l3">
			<input type="radio" name="arrow" id="arrow-r3">
			<input type="radio" name="arrow" id="arrow-l4">
			<input type="radio" name="arrow" id="arrow-r4">
			<div class="quotes__ellipse"></div>
			<h2 class="quotes__title">Відомі цитати про<br> подорожі</h2>
			<div class="quotes__body quotes__body1">
				<div class="quotes__blueline"></div>
				<p class="quotes__text">
					Людина, яка багато подорожує, схожа на камінь, пронесений водою<br> багато сотень верст: його шорсткості згладжуються, і все в ньому<br> набуває м'яких, заокруглених форм
				</p>
				<div class="quotes__face">
					<label for="arrow-l1" class="face__arrow-left face__arrow"></label>
					<div class="face__photo face__photo1"></div>
					<label for="arrow-r1" class="face__arrow-right face__arrow"></label>
				</div>
				<p class="quotes__subtitle">Jacques Élisée Reclus</p>
				<p class="quotes__profession">Geographer</p>
			</div>
			<div class="quotes__body quotes__body2">
				<div class="quotes__blueline"></div>
				<p class="quotes__text">
					Подорожі навчають більше, ніж будь-що інше.<br> Іноді один день, проведений в інших місцях, дає більше, ніж <br>десять років життя вдома
				</p>
				<div class="quotes__face">
					<label for="arrow-l2" class="face__arrow-left face__arrow"></label>
					<div class="face__photo face__photo2"></div>
					<label for="arrow-r2" class="face__arrow-right face__arrow"></label>
				</div>
				<p class="quotes__subtitle">Anatole France</p>
				<p class="quotes__profession">Poet</p>
			</div>
			<div class="quotes__body quotes__body3">
				<div class="quotes__blueline"></div>
				<p class="quotes__text">
					Все моє життя моїм найбільшим пристрасним бажанням було відвідати найкрасивіші куточки Землі; тепер я можу лише сподіватися, що мені буде дозволено вирушити туди після смерті і побачити їх на власні очі
				</p>
				<div class="quotes__face">
					<label for="arrow-l3" class="face__arrow-left face__arrow"></label>
					<div class="face__photo face__photo3"></div>
					<label for="arrow-r3" class="face__arrow-right face__arrow"></label>
				</div>
				<p class="quotes__subtitle">Harriet Beecher Stoer</p>
				<p class="quotes__profession">Abolitionist</p>
			</div>
			<div class="quotes__body quotes__body4">
				<div class="quotes__blueline"></div>
				<p class="quotes__text">
					Немає кращого способу дізнатися, чи подобається<br> Вам людина чи викликає огиду, ніж вирушити з нею <br>у подорож
				</p>
				<div class="quotes__face">
					<label for="arrow-l4" class="face__arrow-left face__arrow"></label>
					<div class="face__photo face__photo4"></div>
					<label for="arrow-r4" class="face__arrow-right face__arrow"></label>
				</div>
				<p class="quotes__subtitle">Mark Twain</p>
				<p class="quotes__profession">Poet</p>
			</div>
			<label for="blueline1" class="slider__item slider__item1"></label>
			<label for="blueline2" class="slider__item slider__item2"></label>
			<label for="blueline3" class="slider__item slider__item3"></label>
			<label for="blueline4" class="slider__item slider__item4"></label>
		</div>
		<!-- quotes end -->

		<!-- footer start -->
		<div class="footer">
			<div class="footer__info">
				<a class="footer__a" href="index.html"><p class="footer__p1">Головна</p></a>
				<a class="footer__a" href="country.html"><p class="footer__p2">Країни</p></a>
				<a class="footer__a" href="advices.html"><p class="footer__p3">Поради</p></a>
				<div class="footer__box__item">
					<a class="footer__a" href="about.html"><p class="footer__p4">Про сайт</p></a>
				</div>
			</div>
			<div class="footer__icons">
				<a href=""><img src="img/Component 11.png" class="footer__component1"></a>
				<a href=""><img src="img/Component 8.png" class="footer__component2"></a>
				<a href=""><img src="img/Component 10.png" class="footer__component3"></a>
				<a href=""><img src="img/Component 9.png" class="footer__component4"></a>
			</div>
			<div class="footer__icons2">
				<a href=""><img src="img/Component 11.png" class="footer__component_1"></a>
				<a href=""><img src="img/Component 8.png" class="footer__component_2"></a>
				<a href=""><img src="img/Component 10.png" class="footer__component_3"></a>
				<a href=""><img src="img/Component 9.png" class="footer__component_4"></a>
			</div>
		</div>
		<!-- footer end -->
	</div>
</body>
</html>